{
	"nodes":[
		{"id":"16b410b17646513b","type":"text","text":"Agile\n---\nA project management approach focus on delivering work in small, manageable increments rather than a single, large release","x":-102,"y":-34,"width":462,"height":154},
		{"id":"d216295118290abe","type":"text","text":"Key Principles","x":110,"y":350,"width":250,"height":60},
		{"id":"d20d0631aebd47ca","type":"text","text":"Use Story vs Use Case\n\n| Feature          | User Story                                       | Use Case                                                |\n| ---------------- | ------------------------------------------------ | ------------------------------------------------------- |\n| Purpose          | Describe a feature form users' perspective       | Detail specific interactions between user and system    |\n| Format           | Short and informal                               | Structured and formal(step-by-step)                     |\n| Focus            | Hight-level goals and user value                 | Specific system interactions and workflows              |\n| Level of details | Minimal, focuses on user outcomes.               | Detailed, includes preconditions, flows, and exceptions |\n| Usage            | Agile teams of sprint planning and task division | System design and detailed feature development          |\n| Time to complete | One or a few days                                | Multiple days or more(longer)                           |\n","x":-960,"y":-187,"width":680,"height":460},
		{"id":"0171ef11584988e8","type":"text","text":"**Customer Feedback**: Continuous feedback from customers or end-users is integrated to refine and improve the product","x":560,"y":428,"width":608,"height":68},
		{"id":"0a5024def027f1f2","type":"text","text":"**Adaptability**: Flexibility to adapt to changes in requirement or priorities at any stage of development","x":560,"y":556,"width":608,"height":80},
		{"id":"1e399c71865f477a","type":"text","text":"**Working Software**: The primary measure of progress is working software, delivered frequently, rather than focusing on extensive documentation.","x":563,"y":691,"width":605,"height":105},
		{"id":"48e1c5285e5ede23","type":"text","text":"Emphasizing the flexibility, collaboration, and customer feedbacks","x":560,"y":-128,"width":570,"height":50},
		{"id":"aa0722ddedaa3633","type":"text","text":"Allowing teams to adapt to changing requirements throughout the development process. ","x":560,"y":10,"width":569,"height":66},
		{"id":"cfb29264edcb3a83","type":"text","text":"**Iterative Development**: Work is delivered in cycles or \"sprints\", usually lasting 1-4 weeks where teams *plan, develop, test, review and release* functional parts of the product. ","x":560,"y":156,"width":608,"height":94},
		{"id":"a962fa88b5ac08e0","type":"text","text":"**Collaboration**: Frequent communication among team members, often through daily stand-up meetings and sprint review.","x":560,"y":296,"width":608,"height":80},
		{"id":"19f18dde084a31d6","x":-960,"y":428,"width":906,"height":2614,"type":"file","file":"Advanced Software Development/Project Dev Process.md"}
	],
	"edges":[
		{"id":"d1fcfd8a8113a867","fromNode":"16b410b17646513b","fromSide":"right","toNode":"48e1c5285e5ede23","toSide":"left"},
		{"id":"aa52d16a767a92a4","fromNode":"16b410b17646513b","fromSide":"right","toNode":"aa0722ddedaa3633","toSide":"left"},
		{"id":"abc027a3b475ca86","fromNode":"16b410b17646513b","fromSide":"bottom","toNode":"d216295118290abe","toSide":"top"},
		{"id":"eeee1373b1141fa4","fromNode":"d216295118290abe","fromSide":"right","toNode":"cfb29264edcb3a83","toSide":"left"},
		{"id":"7df601f790a10fa1","fromNode":"d216295118290abe","fromSide":"right","toNode":"a962fa88b5ac08e0","toSide":"left"},
		{"id":"9a9d4c872205edbe","fromNode":"d216295118290abe","fromSide":"right","toNode":"0171ef11584988e8","toSide":"left"},
		{"id":"e8fc01f3c55cc682","fromNode":"d216295118290abe","fromSide":"right","toNode":"0a5024def027f1f2","toSide":"left"},
		{"id":"81ccefd3b881830d","fromNode":"d216295118290abe","fromSide":"right","toNode":"1e399c71865f477a","toSide":"left"},
		{"id":"0796fb25009009ad","fromNode":"16b410b17646513b","fromSide":"left","toNode":"d20d0631aebd47ca","toSide":"right"}
	]
}