{
	"nodes":[
		{"id":"0d23a6a05484e545","type":"text","text":"# Camera Models and Depth Estimation","x":-134,"y":-19,"width":374,"height":119},
		{"id":"93d70755ad19e86e","type":"text","text":"## Pinhole Camera\n\n### why aperture  smaller would solve the smoothness？\n\nIn a pinhole camera, a larger aperture allows light rays to enter from more angles, which can cause **overlapping of light rays** on the image plane, resulting in a **blurrier** image. \n\nA **smaller** aperture naturally **increases the depth of field**, meaning more of the image remains in **focus**.\n\nHowever, making the aperture **too small eventually introduces diffraction** effects, which can reduce smoothness by softening the image. ","x":560,"y":-439,"width":620,"height":420},
		{"id":"73d60c657ea633db","type":"text","text":"### Projection Equation\n![[Pasted image 20241111220546.png|400]]\n![[Pasted image 20241111220623.png|400]]","x":2240,"y":-489,"width":466,"height":510},
		{"id":"0a6020d3a469f4ca","type":"text","text":"## Convert to Camera coordinate system in 3D\n![[Pasted image 20241111215754.png|400]]\n\n**Ambiguity**: it's impossible to know **how far a 3D point is** from the camera along the projection line by only looking at the image ","x":1400,"y":-433,"width":592,"height":409},
		{"id":"57624d049cd34f13","type":"text","text":"#### [Camera Intrinsic Matrix](https://ksimek.github.io/2013/08/13/intrinsic/)\n\n![[Pasted image 20241112004812.png|150]]\nIt contains  the basic info of a camera: \n- focal length\n- axis skew(s would shear the view)\n- principal point offset(to make it locate at the center,$x_0 = y_0 = 0.5$) \n","x":1398,"y":-880,"width":596,"height":320},
		{"id":"18c96c389d9871e3","type":"text","text":"### Calculate the incline of hill\n\nWith the focal length given and vanishing point drawing:\n$$\n\\theta = arctan(\\frac {DisFromVanishPointToPrinciplePoint} {focalLength})\n$$\n![[Pasted image 20241112005319.png|400]]","x":1380,"y":100,"width":612,"height":480},
		{"id":"a5a0a2cb499d1dc5","type":"text","text":"### Projection Properties\n**Many-to-one**:\nThe line through principle point projects to a point.\nOtherwise, Points -> points\t\nLines not perpendicular to the image plane -> lines\n**Vanishing point**:\n- Parallel lines converge at a vanishing point\n- All lines with the **same 3D direction intersect at the same vanishing** point\n\t- Translate line with direction D to the camera center, this line intersects the image plane in the vanishing point corresponding to direction D!\n- **Vanishing line/Horizon line**: For lines on the same 3D plane, the vanishing points line on the same line","x":560,"y":100,"width":620,"height":480},
		{"id":"aded4e9ae4ce1c10","type":"text","text":"## Depth from Stereo","x":-740,"y":6,"width":370,"height":70},
		{"id":"48942e1422d4537a","type":"text","text":"### Epipolar Geometry(the geometry of stereo vision)\n- two *calibrated* cameras (**intrinsics and extrinsics**) with parallel optical axes\n  ![[Pasted image 20241112011046.png|300]]\n- Geometry: yl=yr which is the **scanline**\n![[Pasted image 20241112011225.png|400]]\n- *No points from olpl can project to the right of xl in the right image.* \n![[Pasted image 20241112011435.png|600]]\n","x":-1600,"y":-317,"width":680,"height":716},
		{"id":"5ed0f53270cf8227","type":"text","text":"#### Scan and Compare\nWith the respect of object appears at same y in epipolar geometry, after we decide the pixel (x = xl)to look at from left image, scan with the same y and scan from xl to 0.\n\n##### Compare Match Methods\n1. SSD: Sum of Squared Differences (**disparity**)\n   Computing a matching cost and look for minima\n   $$\n   Disparity = xr - rl\n   $$\n2. Normalized correlation\n   Computing similarity and look for maxima\n\nSmaller patches: more details, but noisy. Bigger: less details, but smooth","x":-2480,"y":-599,"width":600,"height":520},
		{"id":"d8693be1f6b945d2","type":"text","text":"#### Calculate the **Depth**\n$$\nDepth = \\frac {baseline*focalLength} {xl-xr} = \\frac {f*b} {Disparity}\n$$\n![[Pasted image 20241112011841.png|500]]","x":-2480,"y":160,"width":600,"height":420}
	],
	"edges":[
		{"id":"0d6099b0599ca9b4","fromNode":"0d23a6a05484e545","fromSide":"right","toNode":"93d70755ad19e86e","toSide":"left"},
		{"id":"ae119990a02f7fa2","fromNode":"93d70755ad19e86e","fromSide":"right","toNode":"0a6020d3a469f4ca","toSide":"left"},
		{"id":"346b8912ec5c6dfd","fromNode":"0a6020d3a469f4ca","fromSide":"right","toNode":"73d60c657ea633db","toSide":"left"},
		{"id":"a542d0ce06c43821","fromNode":"0d23a6a05484e545","fromSide":"right","toNode":"a5a0a2cb499d1dc5","toSide":"left"},
		{"id":"82efc2b521a345ed","fromNode":"0a6020d3a469f4ca","fromSide":"top","toNode":"57624d049cd34f13","toSide":"bottom"},
		{"id":"524d60e31578aa53","fromNode":"a5a0a2cb499d1dc5","fromSide":"right","toNode":"18c96c389d9871e3","toSide":"left"},
		{"id":"2f309b283e0d54fb","fromNode":"0d23a6a05484e545","fromSide":"left","toNode":"aded4e9ae4ce1c10","toSide":"right"},
		{"id":"906da29f23c62c5d","fromNode":"aded4e9ae4ce1c10","fromSide":"left","toNode":"48942e1422d4537a","toSide":"right"},
		{"id":"42f75ecc5ee33622","fromNode":"48942e1422d4537a","fromSide":"left","toNode":"d8693be1f6b945d2","toSide":"right"},
		{"id":"934dbf59cdcbe482","fromNode":"48942e1422d4537a","fromSide":"left","toNode":"5ed0f53270cf8227","toSide":"right"},
		{"id":"c5a44e7f768f0189","fromNode":"5ed0f53270cf8227","fromSide":"bottom","toNode":"d8693be1f6b945d2","toSide":"top","label":"With Disparity"}
	]
}